#MySQL配置连接
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zhu12345

# mybatis的驼峰命名配置
mybatis.configuration.map-underscore-to-camel-case=true
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true

#配置静态资源文件路径
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

#配置thymeleaf
spring.thymeleaf.prefix=classpath:/templates/client/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
